APT {
    FTPArchive {
        Release {
            Origin "Zebra";
            Label "Zebra";
            Suite stable;
            Version 1.0;
            Codename stable;
            Architectures "iphoneos-arm iphoneos-arm64";
            Components main;
            Description "Distribution for stable versions of Zebra";
        };
    };
};
