APT {
    FTPArchive {
        Release {
            Origin "Zebra";
            Label "Zebra";
            Suite testing;
            Version 1.0;
            Codename testing;
            Architectures "iphoneos-arm iphoneos-arm64";
            Components main;
            Description "Distribution for beta versions of Zebra";
        };
    };
};
